{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>All Memecoin's Trading Bots And Terminal's</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>All Memecoin's Trading Bots And Terminal's</h1>\
    </header>\
    <main>\
        <div class="bot-container">\
            <a href="https://t.me/BloomSolana_bot?start=ref_57Z29YIQ2J" target="_blank" class="bot-card">\
                <img src="bloom-solana-logo.png" alt="Bloom Solana Bot Logo" class="bot-logo">\
                <h2>Bloom Solana Bot</h2>\
                <div class="tags">\
                    <span>Telegram Bots</span>\
                </div>\
                <p class="description">\uc0\u1054 \u1095 \u1077 \u1085 \u1100  \u1073 \u1099 \u1089 \u1090 \u1088 \u1099 \u1077  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1080  \u1085 \u1080 \u1079 \u1082 \u1072 \u1103  \u1082 \u1086 \u1084 \u1080 \u1089 \u1089 \u1080 \u1103 .</p>\
            </a>\
        </div>\
    </main>\
    <footer>\
        <p>\'a9 2025 All Memecoin's Trading Bots And Terminal's</p>\
    </footer>\
</body>\
</html>\
}