{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #000000; /* \uc0\u1063 \u1105 \u1088 \u1085 \u1099 \u1081  \u1092 \u1086 \u1085  \u1076 \u1083 \u1103  \u1089 \u1072 \u1081 \u1090 \u1072  */\
    color: #fff;\
\}\
\
header \{\
    text-align: center;\
    padding: 40px 20px;\
    background-color: #1e2229;\
\}\
\
h1 \{\
    margin: 0;\
    font-size: 2.5em;\
\}\
\
main \{\
    display: flex;\
    justify-content: center;\
    padding: 20px;\
\}\
\
.bot-container \{\
    display: flex;\
    flex-wrap: wrap;\
    gap: 20px;\
    max-width: 1200px;\
\}\
\
.bot-card \{\
    background-color: #333333; /* \uc0\u1057 \u1083 \u1077 \u1075 \u1082 \u1072  \u1090 \u1105 \u1084 \u1085 \u1086 -\u1089 \u1077 \u1088 \u1099 \u1081  \u1092 \u1086 \u1085  \u1076 \u1083 \u1103  \u1073 \u1083 \u1086 \u1082 \u1086 \u1074  */\
    border-radius: 10px;\
    width: 200px;\
    padding: 15px;\
    text-align: center;\
    text-decoration: none;\
    color: #fff;\
    transition: transform 0.3s, box-shadow 0.3s;\
\}\
\
.bot-card:hover \{\
    transform: translateY(-5px);\
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);\
\}\
\
.bot-logo \{\
    width: 80px;\
    height: 80px;\
    margin-bottom: 10px;\
\}\
\
h2 \{\
    font-size: 1.2em;\
    margin: 10px 0;\
\}\
\
.tags \{\
    margin: 10px 0;\
\}\
\
.tags span \{\
    background-color: #4a90e2;\
    padding: 5px 10px;\
    border-radius: 5px;\
    font-size: 0.9em;\
\}\
\
.description \{\
    font-size: 0.9em;\
    color: #ccc;\
\}\
\
footer \{\
    text-align: center;\
    padding: 20px;\
    background-color: #1e2229;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}